<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bookstore Management</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }
        
        header {
            background-color: #333;
            color: #fff;
            padding: 10px 20px;
            text-align: center;
        }
        
        nav {
            background-color: #666;
            padding: 10px;
            text-align: center;
        }
        
        nav a {
            color: #fff;
            text-decoration: none;
            padding: 10px 20px;
        }
        
        nav a:hover {
            background-color: #999;
        }
        
        section {
            padding: 20px;
        }
        
        footer {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 10px 0;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
        img{
            
            width: 700px;
            
        }
    </style>
</head>
<body>
    <header>
        <h1>Online Bookstore Management</h1>
    </header>
    <nav>
        <a href="#">Home</a>
        <a href="./books.html">Books</a>
        <a href="./authours.html">Authors</a>
        <a href="./catrgories.html">Categories</a>
    </nav>
    <marque><img src="books.jpg" alt="bookks">
    <img src="books1.jpg" alt="books1">
    <section>
        <center><h2>Welcome to Our Bookstore!</h2></center>
        <p>Explore our collection of books, authors, and categories.</p>
    </section>
    <footer>
        <p>&copy; 2024 Online Bookstore Management</p>
    </footer>
</body>
</html>
